\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\h u}a m\IeC {\d \ocircumflex }t chi\IeC {\'\ecircumflex }c l\IeC {\'a}}}{5}{figure.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces B\IeC {\d \ecircumflex }nh Gh\IeC {\h e} nh\IeC {\'a}m}}{6}{figure.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces B\IeC {\d \ecircumflex }nh R\IeC {\`\acircumflex }y ph\IeC {\'\acircumflex }n tr\IeC {\'\abreve }ng}}{6}{figure.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces B\IeC {\d \ecircumflex }nh V\IeC {\`a}ng l\IeC {\'a} g\IeC {\^a}n xanh}}{6}{figure.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces B\IeC {\d \ecircumflex }nh V\IeC {\`a}ng l\IeC {\'a} th\IeC {\'\ocircumflex }i r\IeC {\~\ecircumflex }}}{7}{figure.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh m\IeC {\`a}u RGB}}{8}{figure.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.7}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh m\IeC {\`a}u HSV}}{9}{figure.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.8}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n \IeC {\h a}nh raster}}{11}{figure.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.9}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n \IeC {\h a}nh vector}}{11}{figure.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.10}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n \IeC {\h a}nh vector v\IeC {\`a} raster trong th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }}}{11}{figure.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.11}{\ignorespaces \IeC {\h A}nh nh\IeC {\d i} ph\IeC {\^a}n}}{12}{figure.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.12}{\ignorespaces \IeC {\h A}nh m\IeC {\'\uhorn }c x\IeC {\'a}m}}{13}{figure.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Quang ph\IeC {\h \ocircumflex } nh\IeC {\`\i }n th\IeC {\'\acircumflex }y \IeC {\h \ohorn } ng\IeC {\uhorn }\IeC {\`\ohorn }i}}{13}{figure.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.14}{\ignorespaces \IeC {\h A}nh m\IeC {\`a}u 24 bits}}{13}{figure.2.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.15}{\ignorespaces M\IeC {\^o} ph\IeC {\h o}ng t\IeC {\'\i }nh to\IeC {\'a}n DoG}}{15}{figure.2.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.16}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh t\IeC {\`\i }m \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\d \uhorn }c tr\IeC {\d i} trong h\IeC {\`a}m DoG}}{16}{figure.2.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.17}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh l\IeC {\d \uhorn }a ch\IeC {\d o}n c\IeC {\'a}c \IeC {\dj }i\IeC {\h \ecircumflex }m h\IeC {\'\acircumflex }p d\IeC {\~\acircumflex }n}}{16}{figure.2.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.18}{\ignorespaces Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n c\IeC {\'a}c v\IeC {\'e}c-t\IeC {\ohorn } \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng}}{17}{figure.2.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.19}{\ignorespaces Bi\IeC {\`\ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\h u}a c\IeC {\'a}c t\IeC {\`\uhorn } tr\IeC {\d \uhorn }c quan}}{18}{figure.2.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.20}{\ignorespaces Ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng v\IeC {\`a} tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t m\IeC {\^o} t\IeC {\h a}}}{18}{figure.2.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.21}{\ignorespaces Gom c\IeC {\d u}m c\IeC {\'a}c m\IeC {\^o} t\IeC {\h a}}}{19}{figure.2.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.22}{\ignorespaces Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} \IeC {\h a}nh trong HOG}}{20}{figure.2.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.23}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh t\IeC {\'\i }nh to\IeC {\'a}n \IeC {\h a}nh gradient}}{21}{figure.2.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.24}{\ignorespaces Chia \IeC {\h a}nh th\IeC {\`a}nh c\IeC {\'a}c block 16$\times $16}}{22}{figure.2.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.25}{\ignorespaces T\IeC {\'\i }nh to\IeC {\'a}n bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } gradient}}{22}{figure.2.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.26}{\ignorespaces B\IeC {\`\i }nh ch\IeC {\d o}n \IeC {\dj }i\IeC {\h \ecircumflex }m \IeC {\h a}nh v\IeC {\`a}o bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex }}}{23}{figure.2.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.27}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\d a}ng n\IeC {\ohorn }-ron t\IeC {\'\i }ch ch\IeC {\d \acircumflex }p}}{26}{figure.2.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.28}{\ignorespaces Nh\IeC {\^a}n t\IeC {\'\i }ch ch\IeC {\d \acircumflex }p \IeC {\h a}nh \emph {I} v\IeC {\`a} c\IeC {\h \uhorn }a s\IeC {\h \ocircumflex } tr\IeC {\uhorn }\IeC {\d \ohorn }t \emph {K}}}{27}{figure.2.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.29}{\ignorespaces L\IeC {\'\ohorn }p pooling gi\IeC {\h a}m k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c d\IeC {\~\uhorn } li\IeC {\`\ecircumflex }u \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o}}{28}{figure.2.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.30}{\ignorespaces L\IeC {\`a}m ph\IeC {\h \abreve }ng output c\IeC {\h u}a l\IeC {\'\ohorn }p cu\IeC {\'\ocircumflex }i c\IeC {\`u}ng}}{28}{figure.2.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.31}{\ignorespaces L\IeC {\`a}m ph\IeC {\h \abreve }ng l\IeC {\'\ohorn }p cu\IeC {\'\ocircumflex }i c\IeC {\`u}ng v\IeC {\`a} k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i \IeC {\dj }\IeC {\'\ecircumflex }n fully-connected}}{28}{figure.2.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.32}{\ignorespaces Residual block}}{29}{figure.2.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.33}{\ignorespaces Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh v\IeC {\'\ohorn }i m\IeC {\'a}y h\IeC {\d o}c SVM}}{30}{figure.2.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.34}{\ignorespaces Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p 1-vs-all cho m\IeC {\'a}y h\IeC {\d o}c SVM \IeC {\dj }a l\IeC {\'\ohorn }p}}{31}{figure.2.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.35}{\ignorespaces Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p 1-vs-1 cho m\IeC {\'a}y h\IeC {\d o}c SVM \IeC {\dj }a l\IeC {\'\ohorn }p}}{31}{figure.2.35}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng ph\IeC {\^a}n lo\IeC {\d a}i b\IeC {\d \ecircumflex }nh tr\IeC {\^e}n l\IeC {\'a} cam}}{33}{figure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces C\IeC {\'a}ch t\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{34}{figure.3.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} ph\IeC {\^a}n lo\IeC {\d a}i c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh SVM}}{38}{figure.4.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
