\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\ohorn }i c\IeC {\h a}m \IeC {\ohorn }n}{iv}{chapter*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{M\IeC {\d u}c l\IeC {\d u}c}{vii}{chapter*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{B\IeC {\h a}ng thu\IeC {\d \acircumflex }t ng\IeC {\~\uhorn } v\IeC {\`a} t\IeC {\`\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{viii}{chapter*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Danh s\IeC {\'a}ch h\IeC {\`\i }nh v\IeC {\~e}}{x}{chapter*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Danh s\IeC {\'a}ch b\IeC {\h a}ng}{xi}{chapter*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{T\IeC {\'o}m t\IeC {\'\abreve }t}{xii}{chapter*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{xiii}{chapter*.10}}
\abx@aux@cite{bvdk-hongngoc}
\abx@aux@segm{0}{0}{bvdk-hongngoc}
\abx@aux@cite{dongthaponline}
\abx@aux@segm{0}{0}{dongthaponline}
\abx@aux@cite{vinhlongonline}
\abx@aux@segm{0}{0}{vinhlongonline}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter01}{{1}{1}{Giới thiệu}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{1}{section.1.1}}
\newlabel{datvande}{{1.1}{1}{Đặt vấn đề}{section.1.1}{}}
\abx@aux@cite{weizheng2008grading}
\abx@aux@segm{0}{0}{weizheng2008grading}
\abx@aux@cite{ei2004integrating}
\abx@aux@segm{0}{0}{ei2004integrating}
\abx@aux@segm{0}{0}{weizheng2008grading}
\abx@aux@cite{moshashai2008identification}
\abx@aux@segm{0}{0}{moshashai2008identification}
\abx@aux@cite{al2011detection}
\abx@aux@segm{0}{0}{al2011detection}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nh\IeC {\~\uhorn }ng nghi\IeC {\^e}n c\IeC {\'\uhorn }u li\IeC {\^e}n quan}{2}{section.1.2}}
\abx@aux@cite{scikit-image}
\abx@aux@segm{0}{0}{scikit-image}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\IeC {\d u}c ti\IeC {\^e}u c\IeC {\h u}a \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{3}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}\IeC {\DJ }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng v\IeC {\`a} ph\IeC {\d a}m vi nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{3}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\IeC {\DJ }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{3}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Ph\IeC {\d a}m vi nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{3}{subsection.1.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{3}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Nghi\IeC {\^e}n c\IeC {\'\uhorn }u l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{3}{subsection.1.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{3}{subsection.1.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}N\IeC {\d \ocircumflex }i dung nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{4}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}B\IeC {\'\ocircumflex } c\IeC {\d u}c lu\IeC {\d \acircumflex }n v\IeC {\u a}n}{4}{section.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\IeC {\h \ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter02}{{2}{5}{Cở sở lý thuyết}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } lo\IeC {\d a}i b\IeC {\d \ecircumflex }nh tr\IeC {\^e}n l\IeC {\'a} cam}{5}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh c\IeC {\h u}a m\IeC {\d \ocircumflex }t chi\IeC {\'\ecircumflex }c l\IeC {\'a}}}{5}{figure.2.1}}
\newlabel{fig:leaf-diagram}{{2.1}{5}{Mô hình của một chiếc lá}{figure.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces B\IeC {\d \ecircumflex }nh Gh\IeC {\h e} nh\IeC {\'a}m}}{6}{figure.2.2}}
\newlabel{fig:benh-ghe-nham}{{2.2}{6}{Bệnh Ghẻ nhám}{figure.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces B\IeC {\d \ecircumflex }nh R\IeC {\`\acircumflex }y ph\IeC {\'\acircumflex }n tr\IeC {\'\abreve }ng}}{6}{figure.2.3}}
\newlabel{fig:benh-ray-phan-trang}{{2.3}{6}{Bệnh Rầy phấn trắng}{figure.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces B\IeC {\d \ecircumflex }nh V\IeC {\`a}ng l\IeC {\'a} g\IeC {\^a}n xanh}}{6}{figure.2.4}}
\newlabel{fig:benh-vang-la-gan-xanh}{{2.4}{6}{Bệnh Vàng lá gân xanh}{figure.2.4}{}}
\abx@aux@cite{digitalimageprocessing}
\abx@aux@segm{0}{0}{digitalimageprocessing}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces B\IeC {\d \ecircumflex }nh V\IeC {\`a}ng l\IeC {\'a} th\IeC {\'\ocircumflex }i r\IeC {\~\ecircumflex }}}{7}{figure.2.5}}
\newlabel{fig:benh-vang-la-thoi-re}{{2.5}{7}{Bệnh Vàng lá thối rễ}{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh m\IeC {\`a}u}{7}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{7}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\^o} h\IeC {\`\i }nh m\IeC {\`a}u RGB}{7}{subsection.2.2.2}}
\newlabel{subsection-rgb-color-model}{{2.2.2}{7}{Mô hình màu RGB}{subsection.2.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh m\IeC {\`a}u RGB}}{8}{figure.2.6}}
\newlabel{fig:2.1}{{2.6}{8}{Mô hình màu RGB}{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m}{8}{subsubsection.2.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}H\IeC {\d a}n ch\IeC {\'\ecircumflex }}{9}{subsubsection.2.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}M\IeC {\^o} h\IeC {\`\i }nh m\IeC {\`a}u HSV}{9}{subsection.2.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh m\IeC {\`a}u HSV}}{9}{figure.2.7}}
\newlabel{fig:2.2}{{2.7}{9}{Mô hình màu HSV}{figure.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m}{9}{subsubsection.2.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}H\IeC {\d a}n ch\IeC {\'\ecircumflex }}{10}{subsubsection.2.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n \IeC {\h a}nh}{10}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{10}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\IeC {\^o} h\IeC {\`\i }nh raster}{10}{subsection.2.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n \IeC {\h a}nh raster}}{11}{figure.2.8}}
\newlabel{fig:2.3}{{2.8}{11}{Mô hình biểu diễn ảnh raster}{figure.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}M\IeC {\^o} h\IeC {\`\i }nh vector}{11}{subsection.2.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n \IeC {\h a}nh vector}}{11}{figure.2.9}}
\newlabel{fig:2.4}{{2.9}{11}{Mô hình biểu diễn ảnh vector}{figure.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n \IeC {\h a}nh vector v\IeC {\`a} raster trong th\IeC {\d \uhorn }c t\IeC {\'\ecircumflex }}}{11}{figure.2.10}}
\newlabel{fig:2.5}{{2.10}{11}{Mô hình biểu diễn ảnh vector và raster trong thực tế}{figure.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Ph\IeC {\^a}n lo\IeC {\d a}i \IeC {\h a}nh}{12}{subsection.2.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}\IeC {\h A}nh nh\IeC {\d i} ph\IeC {\^a}n}{12}{subsubsection.2.3.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \IeC {\h A}nh nh\IeC {\d i} ph\IeC {\^a}n}}{12}{figure.2.11}}
\newlabel{fig:2.6}{{2.11}{12}{Ảnh nhị phân}{figure.2.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}\IeC {\h A}nh m\IeC {\'\uhorn }c x\IeC {\'a}m}{12}{subsubsection.2.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}\IeC {\h A}nh m\IeC {\`a}u}{12}{subsubsection.2.3.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \IeC {\h A}nh m\IeC {\'\uhorn }c x\IeC {\'a}m}}{13}{figure.2.12}}
\newlabel{fig:2.7}{{2.12}{13}{Ảnh mức xám}{figure.2.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Quang ph\IeC {\h \ocircumflex } nh\IeC {\`\i }n th\IeC {\'\acircumflex }y \IeC {\h \ohorn } ng\IeC {\uhorn }\IeC {\`\ohorn }i}}{13}{figure.2.13}}
\newlabel{fig:2.8}{{2.13}{13}{Quang phổ nhìn thấy ở người}{figure.2.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \IeC {\h A}nh m\IeC {\`a}u 24 bits}}{13}{figure.2.14}}
\newlabel{fig:2.9}{{2.14}{13}{Ảnh màu 24 bits}{figure.2.14}{}}
\abx@aux@cite{lowe2004distinctive}
\abx@aux@segm{0}{0}{lowe2004distinctive}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p tr\IeC {\'\i }ch ch\IeC {\d o}n \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng}{14}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{14}{subsection.2.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tr\IeC {\'\i }ch ch\IeC {\d o}n \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng SIFT}{14}{subsection.2.4.2}}
\newlabel{sub:sift}{{2.4.2}{14}{Trích chọn đặc trưng SIFT}{subsection.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\d \uhorn }c tr\IeC {\d i}}{14}{subsubsection.2.4.2.1}}
\newlabel{eq:01}{{2.1}{14}{Phát hiện điểm cực trị}{equation.2.4.1}{}}
\abx@aux@segm{0}{0}{lowe2004distinctive}
\abx@aux@segm{0}{0}{lowe2004distinctive}
\newlabel{eq:02}{{2.2}{15}{Phát hiện điểm cực trị}{equation.2.4.2}{}}
\newlabel{eq:03}{{2.3}{15}{Phát hiện điểm cực trị}{equation.2.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces M\IeC {\^o} ph\IeC {\h o}ng t\IeC {\'\i }nh to\IeC {\'a}n DoG}}{15}{figure.2.15}}
\newlabel{fig:sd}{{2.15}{15}{Mô phỏng tính toán DoG}{figure.2.15}{}}
\abx@aux@segm{0}{0}{lowe2004distinctive}
\abx@aux@segm{0}{0}{lowe2004distinctive}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh t\IeC {\`\i }m \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\d \uhorn }c tr\IeC {\d i} trong h\IeC {\`a}m DoG}}{16}{figure.2.16}}
\newlabel{fig:sle}{{2.16}{16}{Quá trình tìm điểm cực trị trong hàm DoG}{figure.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}\IeC {\DJ }\IeC {\d i}nh v\IeC {\d i} \IeC {\dj }i\IeC {\h \ecircumflex }m h\IeC {\'\acircumflex }p d\IeC {\~\acircumflex }n}{16}{subsubsection.2.4.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh l\IeC {\d \uhorn }a ch\IeC {\d o}n c\IeC {\'a}c \IeC {\dj }i\IeC {\h \ecircumflex }m h\IeC {\'\acircumflex }p d\IeC {\~\acircumflex }n}}{16}{figure.2.17}}
\newlabel{fig:kl}{{2.17}{16}{Quá trình lựa chọn các điểm hấp dẫn}{figure.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh h\IeC {\uhorn }\IeC {\'\ohorn }ng cho \IeC {\dj }i\IeC {\h \ecircumflex }m h\IeC {\'\acircumflex }p d\IeC {\~\acircumflex }n}{17}{subsubsection.2.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}M\IeC {\^o} t\IeC {\h a} c\IeC {\'a}c \IeC {\dj }i\IeC {\h \ecircumflex }m h\IeC {\'\acircumflex }p d\IeC {\~\acircumflex }n}{17}{subsubsection.2.4.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n c\IeC {\'a}c v\IeC {\'e}c-t\IeC {\ohorn } \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng}}{17}{figure.2.18}}
\newlabel{fig:kd}{{2.18}{17}{Biểu diễn các véc-tơ đặc trưng}{figure.2.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.5}M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\'u}i \IeC {\dj }\IeC {\d \uhorn }ng t\IeC {\`\uhorn } tr\IeC {\d \uhorn }c quan}{17}{subsubsection.2.4.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Bi\IeC {\`\ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } c\IeC {\h u}a c\IeC {\'a}c t\IeC {\`\uhorn } tr\IeC {\d \uhorn }c quan}}{18}{figure.2.19}}
\newlabel{fig:histogram-visual-words}{{2.19}{18}{Biều đồ của các từ trực quan}{figure.2.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng v\IeC {\`a} tr\IeC {\'\i }ch xu\IeC {\'\acircumflex }t m\IeC {\^o} t\IeC {\h a}}}{18}{figure.2.20}}
\newlabel{fig:detect-features-extracting-descriptor}{{2.20}{18}{Phát hiện đặc trưng và trích xuất mô tả}{figure.2.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tr\IeC {\'\i }ch ch\IeC {\d o}n \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng Color}{18}{subsection.2.4.3}}
\abx@aux@cite{dalal2005histograms}
\abx@aux@segm{0}{0}{dalal2005histograms}
\abx@aux@cite{learnopencv}
\abx@aux@segm{0}{0}{learnopencv}
\abx@aux@segm{0}{0}{learnopencv}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Gom c\IeC {\d u}m c\IeC {\'a}c m\IeC {\^o} t\IeC {\h a}}}{19}{figure.2.21}}
\newlabel{fig:clustering-descriptor}{{2.21}{19}{Gom cụm các mô tả}{figure.2.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tr\IeC {\'\i }ch ch\IeC {\d o}n \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng HOG}{19}{subsection.2.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y}}{19}{subsubsection.2.4.4.1}}
\abx@aux@segm{0}{0}{learnopencv}
\abx@aux@segm{0}{0}{learnopencv}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} \IeC {\h a}nh trong HOG}}{20}{figure.2.22}}
\newlabel{fig:hog-prep}{{2.22}{20}{Tiền xử lý ảnh trong HOG}{figure.2.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}T\IeC {\'\i }nh to\IeC {\'a}n \IeC {\h a}nh gradient}{20}{subsubsection.2.4.4.2}}
\newlabel{eq:2.9}{{2.9}{20}{Tính toán ảnh gradient}{equation.2.4.9}{}}
\newlabel{eq:2.10}{{2.10}{20}{Tính toán ảnh gradient}{equation.2.4.10}{}}
\newlabel{eq:2.11}{{2.11}{20}{Tính toán ảnh gradient}{equation.2.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.3}T\IeC {\'\i }nh to\IeC {\'a}n bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } gradient c\IeC {\'a}c \IeC {\^o}}{20}{subsubsection.2.4.4.3}}
\abx@aux@segm{0}{0}{learnopencv}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh t\IeC {\'\i }nh to\IeC {\'a}n \IeC {\h a}nh gradient}}{21}{figure.2.23}}
\newlabel{fig:gradient}{{2.23}{21}{Quá trình tính toán ảnh gradient}{figure.2.23}{}}
\abx@aux@segm{0}{0}{learnopencv}
\abx@aux@segm{0}{0}{learnopencv}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Chia \IeC {\h a}nh th\IeC {\`a}nh c\IeC {\'a}c block 16$\times $16}}{22}{figure.2.24}}
\newlabel{fig:hog-cells}{{2.24}{22}{Chia ảnh thành các block 16$\times $16}{figure.2.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces T\IeC {\'\i }nh to\IeC {\'a}n bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } gradient}}{22}{figure.2.25}}
\newlabel{fig:hog-cell-gradients}{{2.25}{22}{Tính toán biểu đồ gradient}{figure.2.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces B\IeC {\`\i }nh ch\IeC {\d o}n \IeC {\dj }i\IeC {\h \ecircumflex }m \IeC {\h a}nh v\IeC {\`a}o bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex }}}{23}{figure.2.26}}
\newlabel{fig:hog-histogram-1}{{2.26}{23}{Bình chọn điểm ảnh vào biểu đồ}{figure.2.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.4}Chu\IeC {\h \acircumflex }n h\IeC {\'o}a c\IeC {\'a}c kh\IeC {\'\ocircumflex }i}{23}{subsubsection.2.4.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.5}T\IeC {\'\i }nh to\IeC {\'a}n v\IeC {\'e}c-t\IeC {\ohorn } \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng}{23}{subsubsection.2.4.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Tr\IeC {\'\i }ch ch\IeC {\d o}n \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng GIST}{24}{subsection.2.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} \IeC {\h a}nh}{24}{subsubsection.2.4.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.2}Sinh b\IeC {\d \ocircumflex } l\IeC {\d o}c Gabor}{24}{subsubsection.2.4.5.2}}
\newlabel{eq:2.17}{{2.17}{24}{Sinh bộ lọc Gabor}{equation.2.4.17}{}}
\newlabel{eq:2.18}{{2.18}{24}{Sinh bộ lọc Gabor}{equation.2.4.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.3}T\IeC {\'\i }nh to\IeC {\'a}n v\IeC {\'e}c-t\IeC {\ohorn } \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng}{25}{subsubsection.2.4.5.3}}
\newlabel{eq:2.19}{{2.19}{25}{Tính toán véc-tơ đặc trưng}{equation.2.4.19}{}}
\newlabel{eq:2.20}{{2.20}{25}{Tính toán véc-tơ đặc trưng}{equation.2.4.20}{}}
\newlabel{eq:2.21}{{2.21}{25}{Tính toán véc-tơ đặc trưng}{equation.2.4.21}{}}
\newlabel{eq:2.22}{{2.22}{26}{Tính toán véc-tơ đặc trưng}{equation.2.4.22}{}}
\newlabel{eq:2.23}{{2.23}{26}{Tính toán véc-tơ đặc trưng}{equation.2.4.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Tr\IeC {\'\i }ch ch\IeC {\d o}n \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng s\IeC {\h \uhorn } d\IeC {\d u}ng m\IeC {\d a}ng n\IeC {\ohorn }-ron t\IeC {\'\i }ch ch\IeC {\d \acircumflex }p}{26}{subsection.2.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.1}T\IeC {\h \ocircumflex }ng quan m\IeC {\d a}ng n\IeC {\ohorn }-ron t\IeC {\'\i }ch ch\IeC {\d \acircumflex }p}{26}{subsubsection.2.4.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c m\IeC {\d a}ng n\IeC {\ohorn }-ron t\IeC {\'\i }ch ch\IeC {\d \acircumflex }p}}{26}{figure.2.27}}
\newlabel{fig:cnn-architecture}{{2.27}{26}{Kiến trúc mạng nơ-ron tích chập}{figure.2.27}{}}
\newlabel{eq:2.24}{{2.24}{27}{Tổng quan mạng nơ-ron tích chập}{equation.2.4.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Nh\IeC {\^a}n t\IeC {\'\i }ch ch\IeC {\d \acircumflex }p \IeC {\h a}nh \emph  {I} v\IeC {\`a} c\IeC {\h \uhorn }a s\IeC {\h \ocircumflex } tr\IeC {\uhorn }\IeC {\d \ohorn }t \emph  {K}}}{27}{figure.2.28}}
\newlabel{fig:convolve}{{2.28}{27}{Nhân tích chập ảnh \emph {I} và cửa sổ trượt \emph {K}}{figure.2.28}{}}
\abx@aux@cite{He2015}
\abx@aux@segm{0}{0}{He2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces L\IeC {\'\ohorn }p pooling gi\IeC {\h a}m k\IeC {\'\i }ch th\IeC {\uhorn }\IeC {\'\ohorn }c d\IeC {\~\uhorn } li\IeC {\`\ecircumflex }u \IeC {\dj }\IeC {\`\acircumflex }u v\IeC {\`a}o}}{28}{figure.2.29}}
\newlabel{fig:pooling-layer}{{2.29}{28}{Lớp pooling giảm kích thước dữ liều đầu vào}{figure.2.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces L\IeC {\`a}m ph\IeC {\h \abreve }ng output c\IeC {\h u}a l\IeC {\'\ohorn }p cu\IeC {\'\ocircumflex }i c\IeC {\`u}ng}}{28}{figure.2.30}}
\newlabel{fig:flattern}{{2.30}{28}{Làm phẳng output của lớp cuối cùng}{figure.2.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces L\IeC {\`a}m ph\IeC {\h \abreve }ng l\IeC {\'\ohorn }p cu\IeC {\'\ocircumflex }i c\IeC {\`u}ng v\IeC {\`a} k\IeC {\'\ecircumflex }t n\IeC {\'\ocircumflex }i \IeC {\dj }\IeC {\'\ecircumflex }n fully-connected}}{28}{figure.2.31}}
\newlabel{fig:fully-connected}{{2.31}{28}{Làm phẳng lớp cuối cùng và kết nối đến fully-connected}{figure.2.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6.2}M\IeC {\^o} h\IeC {\`\i }nh Residual Networks}{28}{subsubsection.2.4.6.2}}
\abx@aux@segm{0}{0}{He2015}
\abx@aux@cite{khang2019}
\abx@aux@segm{0}{0}{khang2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Residual block}}{29}{figure.2.32}}
\newlabel{fig:residual-block}{{2.32}{29}{Residual block}{figure.2.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\IeC {\'a}y h\IeC {\d o}c v\IeC {\'e}c-t\IeC {\ohorn } h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn }}{29}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{29}{subsection.2.5.1}}
\abx@aux@segm{0}{0}{khang2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p tuy\IeC {\'\ecircumflex }n t\IeC {\'\i }nh v\IeC {\'\ohorn }i m\IeC {\'a}y h\IeC {\d o}c SVM}}{30}{figure.2.33}}
\newlabel{fig:2.10}{{2.33}{30}{Phương pháp tuyến tính với máy học SVM}{figure.2.33}{}}
\newlabel{eq:svm}{{2.25}{30}{Giới thiệu}{equation.2.5.25}{}}
\abx@aux@segm{0}{0}{khang2019}
\abx@aux@segm{0}{0}{khang2019}
\newlabel{eq:predict}{{2.26}{31}{Giới thiệu}{equation.2.5.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p 1-vs-all cho m\IeC {\'a}y h\IeC {\d o}c SVM \IeC {\dj }a l\IeC {\'\ohorn }p}}{31}{figure.2.34}}
\newlabel{fig:2.11}{{2.34}{31}{Phương pháp 1-vs-all cho máy học SVM đa lớp}{figure.2.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p 1-vs-1 cho m\IeC {\'a}y h\IeC {\d o}c SVM \IeC {\dj }a l\IeC {\'\ohorn }p}}{31}{figure.2.35}}
\newlabel{fig:2.12}{{2.35}{31}{Phương pháp 1-vs-1 cho máy học SVM đa lớp}{figure.2.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m}{32}{subsection.2.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Nh\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }i\IeC {\h \ecircumflex }m}{32}{subsection.2.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}X\IeC {\^a}y d\IeC {\d \uhorn }ng h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{33}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter03}{{3}{33}{Xây dựng hệ thống}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng ph\IeC {\^a}n lo\IeC {\d a}i b\IeC {\d \ecircumflex }nh tr\IeC {\^e}n l\IeC {\'a} cam}{33}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng ph\IeC {\^a}n lo\IeC {\d a}i b\IeC {\d \ecircumflex }nh tr\IeC {\^e}n l\IeC {\'a} cam}}{33}{figure.3.1}}
\newlabel{fig:system-flowchart}{{3.1}{33}{Sơ đồ hệ thống phân loại bệnh trên lá cam}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thu th\IeC {\d \acircumflex }p v\IeC {\`a} t\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{34}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Thu th\IeC {\d \acircumflex }p \IeC {\h a}nh}{34}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}T\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{34}{subsection.3.2.2}}
\newlabel{sub:to-chuc-du-lieu}{{3.2.2}{34}{Tổ chức dữ liệu}{subsection.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces C\IeC {\'a}ch t\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{34}{figure.3.2}}
\newlabel{fig:dataset}{{3.2}{34}{Cách tổ chức dữ liệu}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tr\IeC {\'\i }ch ch\IeC {\d o}n c\IeC {\'a}c \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng}{34}{section.3.3}}
\newlabel{sec:xay-dung-ma-tran}{{3.3}{34}{Trích chọn các đặc trưng}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tr\IeC {\'\i }ch ch\IeC {\d o}n \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng SIFT}{34}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tr\IeC {\'\i }ch ch\IeC {\d o}n \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng Color}{35}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tr\IeC {\'\i }ch ch\IeC {\d o}n \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng HOG}{35}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Tr\IeC {\'\i }ch ch\IeC {\d o}n \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng GIST}{35}{subsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Tr\IeC {\'\i }ch ch\IeC {\d o}n \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng Residual Networks}{35}{subsection.3.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}T\IeC {\h \ocircumflex }ng h\IeC {\d \ohorn }p v\IeC {\'e}c-t\IeC {\ohorn } \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng}{35}{subsection.3.3.6}}
\abx@aux@cite{kim12012comparing}
\abx@aux@segm{0}{0}{kim12012comparing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n m\IeC {\^o} h\IeC {\`\i }nh}{36}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Chu\IeC {\h \acircumflex }n b\IeC {\d i} t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n}{36}{subsection.3.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Th\IeC {\'\ocircumflex }ng k\IeC {\^e} s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng m\IeC {\~\acircumflex }u trong t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n}}{36}{table.3.1}}
\newlabel{tab:train-dataset}{{3.1}{36}{Thống kê số lượng mẫu trong tập dữ liệu huấn luyện}{table.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n m\IeC {\^o} h\IeC {\`\i }nh}{36}{subsection.3.4.2}}
\newlabel{sec:training-model}{{3.4.2}{36}{Huấn luyện mô hình}{subsection.3.4.2}{}}
\abx@aux@segm{0}{0}{scikit-image}
\abx@aux@segm{0}{0}{kim12012comparing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}\unhbox \voidb@x \hbox {Th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a}}}{37}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter04}{{4}{37}{\mbox {Thực nghiệm và đánh giá kết quả}}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{37}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m ph\IeC {\^a}n lo\IeC {\d a}i}{37}{section.4.2}}
\newlabel{sec:thuc-nghiem-phan-loai}{{4.2}{37}{Thực nghiệm phân loại}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Chu\IeC {\h \acircumflex }n b\IeC {\d i} t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}{37}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{37}{subsection.4.2.2}}
\abx@aux@segm{0}{0}{kim12012comparing}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Th\IeC {\'\ocircumflex }ng k\IeC {\^e} s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng m\IeC {\~\acircumflex }u trong t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\h \uhorn }}}{38}{table.4.1}}
\newlabel{tab:statistics-label-test-dataset}{{4.1}{38}{Thống kê số lượng mẫu trong tập dữ liệu thử}{table.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Th\IeC {\'\ocircumflex }ng k\IeC {\^e} m\IeC {\~\acircumflex }u ph\IeC {\^a}n lo\IeC {\d a}i \IeC {\dj }\IeC {\'u}ng v\IeC {\`a} sai tr\IeC {\^e}n t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh SVM}}{38}{table.4.2}}
\newlabel{tab:test-dataset}{{4.2}{38}{Thống kê mẫu phân loại đúng và sai trên tập dữ liệu kiểm thử của mô hình SVM}{table.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} ph\IeC {\^a}n lo\IeC {\d a}i c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh SVM}}{38}{figure.4.1}}
\newlabel{fig:predict-result}{{4.1}{38}{Kết quả phân loại của mô hình SVM}{figure.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces So s\IeC {\'a}nh m\IeC {\^o} h\IeC {\`\i }nh KNN v\IeC {\`a} m\IeC {\^o} h\IeC {\`\i }nh SVM}}{39}{table.4.3}}
\newlabel{tab:so-sanh-knn-svm}{{4.3}{39}{So sánh mô hình KNN và mô hình SVM}{table.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a}}{39}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}\unhbox \voidb@x \hbox {K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n v\IeC {\`a} h\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}}{40}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter05}{{5}{40}{\mbox {Kết luận và hướng phát triển}}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n v\IeC {\`a} h\IeC {\d a}n ch\IeC {\'\ecircumflex }}{40}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{40}{subsection.5.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}H\IeC {\d a}n ch\IeC {\'\ecircumflex }}{40}{subsection.5.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{40}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{42}{chapter*.11}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bvdk-hongngoc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dongthaponline}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vinhlongonline}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weizheng2008grading}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ei2004integrating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moshashai2008identification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{al2011detection}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-image}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{digitalimageprocessing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lowe2004distinctive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dalal2005histograms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{learnopencv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{He2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khang2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kim12012comparing}{none/global//global/global}
