\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{L\IeC {\`\ohorn }i c\IeC {\h a}m \IeC {\ohorn }n}{iv}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{M\IeC {\d u}c l\IeC {\d u}c}{vii}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{B\IeC {\h a}ng thu\IeC {\d \acircumflex }t ng\IeC {\~\uhorn } v\IeC {\`a} t\IeC {\`\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{viii}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Danh s\IeC {\'a}ch h\IeC {\`\i }nh v\IeC {\~e}}{x}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Danh s\IeC {\'a}ch b\IeC {\h a}ng}{xi}{chapter*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{T\IeC {\'o}m t\IeC {\'\abreve }t}{xii}{chapter*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{xiii}{chapter*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}\IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Nh\IeC {\~\uhorn }ng nghi\IeC {\^e}n c\IeC {\'\uhorn }u li\IeC {\^e}n quan}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}M\IeC {\d u}c ti\IeC {\^e}u c\IeC {\h u}a \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{3}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}\IeC {\DJ }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng v\IeC {\`a} ph\IeC {\d a}m vi nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{3}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}\IeC {\DJ }\IeC {\'\ocircumflex }i t\IeC {\uhorn }\IeC {\d \ohorn }ng nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{3}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Ph\IeC {\d a}m vi nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{3}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{3}{section.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}Nghi\IeC {\^e}n c\IeC {\'\uhorn }u l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{3}{subsection.1.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}Th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{3}{subsection.1.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}N\IeC {\d \ocircumflex }i dung nghi\IeC {\^e}n c\IeC {\'\uhorn }u}{4}{section.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}B\IeC {\'\ocircumflex } c\IeC {\d u}c lu\IeC {\d \acircumflex }n v\IeC {\u a}n}{4}{section.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}C\IeC {\h \ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}M\IeC {\d \ocircumflex }t s\IeC {\'\ocircumflex } lo\IeC {\d a}i b\IeC {\d \ecircumflex }nh tr\IeC {\^e}n l\IeC {\'a} cam}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}C\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh m\IeC {\`a}u}{7}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{7}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}M\IeC {\^o} h\IeC {\`\i }nh m\IeC {\`a}u RGB}{7}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.1}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m}{8}{subsubsection.2.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2.2}H\IeC {\d a}n ch\IeC {\'\ecircumflex }}{9}{subsubsection.2.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}M\IeC {\^o} h\IeC {\`\i }nh m\IeC {\`a}u HSV}{9}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3.1}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m}{9}{subsubsection.2.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3.2}H\IeC {\d a}n ch\IeC {\'\ecircumflex }}{10}{subsubsection.2.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}C\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh bi\IeC {\h \ecircumflex }u di\IeC {\~\ecircumflex }n \IeC {\h a}nh}{10}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{10}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}M\IeC {\^o} h\IeC {\`\i }nh raster}{10}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}M\IeC {\^o} h\IeC {\`\i }nh vector}{11}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Ph\IeC {\^a}n lo\IeC {\d a}i \IeC {\h a}nh}{12}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4.1}\IeC {\h A}nh nh\IeC {\d i} ph\IeC {\^a}n}{12}{subsubsection.2.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4.2}\IeC {\h A}nh m\IeC {\'\uhorn }c x\IeC {\'a}m}{12}{subsubsection.2.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.4.3}\IeC {\h A}nh m\IeC {\`a}u}{12}{subsubsection.2.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p tr\IeC {\'\i }ch ch\IeC {\d o}n \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng}{14}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{14}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Tr\IeC {\'\i }ch ch\IeC {\d o}n \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng SIFT}{14}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.1}Ph\IeC {\'a}t hi\IeC {\d \ecircumflex }n \IeC {\dj }i\IeC {\h \ecircumflex }m c\IeC {\d \uhorn }c tr\IeC {\d i}}{14}{subsubsection.2.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.2}\IeC {\DJ }\IeC {\d i}nh v\IeC {\d i} \IeC {\dj }i\IeC {\h \ecircumflex }m h\IeC {\'\acircumflex }p d\IeC {\~\acircumflex }n}{16}{subsubsection.2.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.3}X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh h\IeC {\uhorn }\IeC {\'\ohorn }ng cho \IeC {\dj }i\IeC {\h \ecircumflex }m h\IeC {\'\acircumflex }p d\IeC {\~\acircumflex }n}{17}{subsubsection.2.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.4}M\IeC {\^o} t\IeC {\h a} c\IeC {\'a}c \IeC {\dj }i\IeC {\h \ecircumflex }m h\IeC {\'\acircumflex }p d\IeC {\~\acircumflex }n}{17}{subsubsection.2.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.5}M\IeC {\^o} h\IeC {\`\i }nh t\IeC {\'u}i \IeC {\dj }\IeC {\d \uhorn }ng t\IeC {\`\uhorn } tr\IeC {\d \uhorn }c quan}{17}{subsubsection.2.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Tr\IeC {\'\i }ch ch\IeC {\d o}n \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng Color}{18}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Tr\IeC {\'\i }ch ch\IeC {\d o}n \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng HOG}{19}{subsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.4.1}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y}}{19}{subsubsection.2.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.4.2}T\IeC {\'\i }nh to\IeC {\'a}n \IeC {\h a}nh gradient}{20}{subsubsection.2.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.4.3}T\IeC {\'\i }nh to\IeC {\'a}n bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } gradient c\IeC {\'a}c \IeC {\^o}}{20}{subsubsection.2.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.4.4}Chu\IeC {\h \acircumflex }n h\IeC {\'o}a c\IeC {\'a}c kh\IeC {\'\ocircumflex }i}{23}{subsubsection.2.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.4.5}T\IeC {\'\i }nh to\IeC {\'a}n v\IeC {\'e}c-t\IeC {\ohorn } \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng}{23}{subsubsection.2.4.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Tr\IeC {\'\i }ch ch\IeC {\d o}n \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng GIST}{24}{subsection.2.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5.1}Ti\IeC {\`\ecircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} \IeC {\h a}nh}{24}{subsubsection.2.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5.2}Sinh b\IeC {\d \ocircumflex } l\IeC {\d o}c Gabor}{24}{subsubsection.2.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.5.3}T\IeC {\'\i }nh to\IeC {\'a}n v\IeC {\'e}c-t\IeC {\ohorn } \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng}{25}{subsubsection.2.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Tr\IeC {\'\i }ch ch\IeC {\d o}n \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng s\IeC {\h \uhorn } d\IeC {\d u}ng m\IeC {\d a}ng n\IeC {\ohorn }-ron t\IeC {\'\i }ch ch\IeC {\d \acircumflex }p}{26}{subsection.2.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.6.1}T\IeC {\h \ocircumflex }ng quan m\IeC {\d a}ng n\IeC {\ohorn }-ron t\IeC {\'\i }ch ch\IeC {\d \acircumflex }p}{26}{subsubsection.2.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.6.2}M\IeC {\^o} h\IeC {\`\i }nh Residual Networks}{28}{subsubsection.2.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}M\IeC {\'a}y h\IeC {\d o}c v\IeC {\'e}c-t\IeC {\ohorn } h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn }}{29}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{29}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}\IeC {\UHORN }u \IeC {\dj }i\IeC {\h \ecircumflex }m}{32}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Nh\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }i\IeC {\h \ecircumflex }m}{32}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}X\IeC {\^a}y d\IeC {\d \uhorn }ng h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{33}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng ph\IeC {\^a}n lo\IeC {\d a}i b\IeC {\d \ecircumflex }nh tr\IeC {\^e}n l\IeC {\'a} cam}{33}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Thu th\IeC {\d \acircumflex }p v\IeC {\`a} t\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{34}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Thu th\IeC {\d \acircumflex }p \IeC {\h a}nh}{34}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}T\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{34}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Tr\IeC {\'\i }ch ch\IeC {\d o}n c\IeC {\'a}c \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng}{34}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Tr\IeC {\'\i }ch ch\IeC {\d o}n \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng SIFT}{34}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Tr\IeC {\'\i }ch ch\IeC {\d o}n \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng Color}{35}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Tr\IeC {\'\i }ch ch\IeC {\d o}n \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng HOG}{35}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Tr\IeC {\'\i }ch ch\IeC {\d o}n \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng GIST}{35}{subsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Tr\IeC {\'\i }ch ch\IeC {\d o}n \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng Residual Networks}{35}{subsection.3.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.6}T\IeC {\h \ocircumflex }ng h\IeC {\d \ohorn }p v\IeC {\'e}c-t\IeC {\ohorn } \IeC {\dj }\IeC {\d \abreve }c tr\IeC {\uhorn }ng}{35}{subsection.3.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n m\IeC {\^o} h\IeC {\`\i }nh}{36}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Chu\IeC {\h \acircumflex }n b\IeC {\d i} t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n}{36}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n m\IeC {\^o} h\IeC {\`\i }nh}{36}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\unhbox \voidb@x \hbox {Th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a}}}{37}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}M\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{37}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m ph\IeC {\^a}n lo\IeC {\d a}i}{37}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Chu\IeC {\h \acircumflex }n b\IeC {\d i} t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}{37}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\d \uhorn }c nghi\IeC {\d \ecircumflex }m}{37}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a}}{39}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\unhbox \voidb@x \hbox {K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n v\IeC {\`a} h\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}}{40}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n v\IeC {\`a} h\IeC {\d a}n ch\IeC {\'\ecircumflex }}{40}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{40}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}H\IeC {\d a}n ch\IeC {\'\ecircumflex }}{40}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}H\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{40}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{42}{chapter*.11}
