[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[40] biber:313> INFO - === Mon Dec 16, 2019, 18:22:22
[67] Biber.pm:371> INFO - Reading 'main.bcf'
[164] Biber.pm:857> INFO - Found 15 citekeys in bib section 0
[186] Biber.pm:3981> INFO - Processing section 0
[201] Biber.pm:4154> INFO - Looking for bibtex format file 'contents/references.bib' for section 0
[204] bibtex.pm:1468> INFO - LaTeX decoding ...
[248] bibtex.pm:1294> INFO - Found BibTeX data source 'contents/references.bib'
[456] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[456] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[456] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[456] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[476] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[484] bbl.pm:720> INFO - Output to main.bbl
