\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3.1}{\ignorespaces Th\IeC {\'\ocircumflex }ng k\IeC {\^e} s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng m\IeC {\~\acircumflex }u trong t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n}}{36}{table.3.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.1}{\ignorespaces Th\IeC {\'\ocircumflex }ng k\IeC {\^e} s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng m\IeC {\~\acircumflex }u trong t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\h \uhorn }}}{38}{table.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.2}{\ignorespaces Th\IeC {\'\ocircumflex }ng k\IeC {\^e} m\IeC {\~\acircumflex }u ph\IeC {\^a}n lo\IeC {\d a}i \IeC {\dj }\IeC {\'u}ng v\IeC {\`a} sai tr\IeC {\^e}n t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } c\IeC {\h u}a m\IeC {\^o} h\IeC {\`\i }nh SVM}}{38}{table.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4.3}{\ignorespaces So s\IeC {\'a}nh m\IeC {\^o} h\IeC {\`\i }nh KNN v\IeC {\`a} m\IeC {\^o} h\IeC {\`\i }nh SVM}}{39}{table.4.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
